# Database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${DATABASE_URL}
slick.dbs.default.db.user=${DATABASE_USER}
slick.dbs.default.db.password=${DATABASE_PW}
slick.dbs.default.db.logSql = true

# Evolutions
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
# Error Handler
play.http.errorHandler = "exceptions.GlobalErrorHandler"

# JSON configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled+= "play.filters.csrf.CSRFFilter"
play.filters.cors {
  allowedOrigins = [${FE_URL}]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
}
play.http.filters = "filters.Filters"

# JWT
jwt.secret.key = ${JWT_SECRET_KEY}
jwt.expiration = ${JWT_EXPIRATION}

authorization {
  "/api/admin/**" = ["ADMIN"]
  "/api/user/**" = ["USER", "ADMIN"]
  "/api/users" = ["USER"]
}

cloudinary {
  cloud-name = ${CLOUDINARY_CLOUD_NAME}
  api-key    = ${CLOUDINARY_API_KEY}
  api-secret = ${CLOUDINARY_API_SECRET}
}

server.url = ${SERVER_URL}

play.mailer {
  host = ${MAIL_HOST}
  port = ${MAIL_PORT}
  ssl = no
  tls = yes
  user = ${MAIL_USER}
  password = ${MAIL_PASSWORD}
  debug = yes
}